10-23 13:20:45.720  13396-13396/com.Cartoonifier I/CartoonifierApp﹕ Instantiated new class com.Cartoonifier.CartoonifierApp
10-23 13:20:45.730  13396-13396/com.Cartoonifier I/CartoonifierApp﹕ onCreate
10-23 13:20:45.730  13396-13396/com.Cartoonifier D/dalvikvm﹕ Trying to load lib /data/app-lib/com.Cartoonifier-2/libcartoonifier.so 0x41fd8f88
10-23 13:20:45.760  13396-13396/com.Cartoonifier D/dalvikvm﹕ Added shared lib /data/app-lib/com.Cartoonifier-2/libcartoonifier.so 0x41fd8f88
10-23 13:20:45.760  13396-13396/com.Cartoonifier D/dalvikvm﹕ No JNI_OnLoad found in /data/app-lib/com.Cartoonifier-2/libcartoonifier.so 0x41fd8f88, skipping init
10-23 13:20:45.760  13396-13396/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Instantiated new class com.Cartoonifier.CartoonifierView
10-23 13:20:45.770  13396-13396/com.Cartoonifier I/CartoonifierApp﹕ onResume
10-23 13:20:45.780  13396-13396/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ openCamera
10-23 13:20:45.780  13396-13396/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ releaseCamera
10-23 13:20:45.950  13396-13396/com.Cartoonifier I/Adreno-EGL﹕ <qeglDrvAPI_eglInitialize:320>: EGL 1.4 QUALCOMM Build: I0404c4692afb8623f95c43aeb6d5e13ed4b30ddbDate: 11/06/13


10-23 13:24:40.660  14810-14810/com.Cartoonifier D/OpenGLRenderer﹕ Enabling debug mode 0
10-23 13:24:40.670  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ surfaceCreated
10-23 13:24:40.670  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ surfaceChanged(). Window size: 1794x1005
10-23 13:24:40.670  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ setupCamera(1794x1005)
10-23 13:24:40.670  14810-14882/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Starting processing thread
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 1920x1080
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 1280x960
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 1280x768
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 1280x720
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 1024x768
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 800x600
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 800x480
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 720x480
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 640x480
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 352x288
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 320x240
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Found Camera Resolution 176x144
10-23 13:24:40.680  14810-14810/com.Cartoonifier I/Cartoonifier::SurfaceView﹕ Chosen Camera Preview Size: 1280x960
10-23 13:24:40.700  14810-14810/com.Cartoonifier D/dalvikvm﹕ GC_FOR_ALLOC freed 660K, 5% free 14749K/15436K, paused 15ms, total 15ms
10-23 13:24:40.720  14810-14810/com.Cartoonifier D/dalvikvm﹕ GC_FOR_ALLOC freed 18K, 4% free 19532K/20240K, paused 14ms, total 14ms
10-23 13:24:40.730  14810-14810/com.Cartoonifier E/BufferQueue﹕ [unnamed-14810-0] query: BufferQueue has been abandoned!
10-23 13:24:40.770  14810-14810/com.Cartoonifier D/AndroidRuntime﹕ Shutting down VM
10-23 13:24:40.770  14810-14810/com.Cartoonifier W/dalvikvm﹕ threadid=1: thread exiting with uncaught exception (group=0x415f4ba8)
10-23 13:24:40.780  14810-14810/com.Cartoonifier E/AndroidRuntime﹕ FATAL EXCEPTION: main
    Process: com.Cartoonifier, PID: 14810
    java.lang.RuntimeException: startPreview failed
            at android.hardware.Camera.startPreview(Native Method)
            at com.Cartoonifier.CartoonifierViewBase.setupCamera(CartoonifierViewBase.java:154)
            at com.Cartoonifier.CartoonifierViewBase.surfaceChanged(CartoonifierViewBase.java:161)
            at android.view.SurfaceView.updateWindow(SurfaceView.java:583)
            at android.view.SurfaceView.access$000(SurfaceView.java:86)
            at android.view.SurfaceView$3.onPreDraw(SurfaceView.java:175)
            at android.view.ViewTreeObserver.dispatchOnPreDraw(ViewTreeObserver.java:847)
            at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1913)
            at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1042)
            at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5721)
            at android.view.Choreographer$CallbackRecord.run(Choreographer.java:761)
            at android.view.Choreographer.doCallbacks(Choreographer.java:574)
            at android.view.Choreographer.doFrame(Choreographer.java:544)
            at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:747)
            at android.os.Handler.handleCallback(Handler.java:733)
            at android.os.Handler.dispatchMessage(Handler.java:95)
            at android.os.Looper.loop(Looper.java:136)
            at android.app.ActivityThread.main(ActivityThread.java:5017)
            at java.lang.reflect.Method.invokeNative(Native Method)
            at java.lang.reflect.Method.invoke(Method.java:515)
            at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:798)
            at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:614)
            at dalvik.system.NativeStart.main(Native Method)
10-23 13:24:40.790  14810-14810/com.Cartoonifier I/Process﹕ Sending signal. PID: 14810 SIG: 9


10-23 13:23:30.770  14250-14250/com.android.hacks.ndkdemo D/dalvikvm﹕ Late-enabling CheckJNI
10-23 13:23:30.790  14250-14250/com.android.hacks.ndkdemo D/dalvikvm﹕ Trying to load lib /data/data/com.lbe.security.miui/app_hips/liblbeclient.so 0x41f9eda8
10-23 13:23:30.790  14250-14250/com.android.hacks.ndkdemo D/dalvikvm﹕ Added shared lib /data/data/com.lbe.security.miui/app_hips/liblbeclient.so 0x41f9eda8
10-23 13:23:30.920  14250-14250/com.android.hacks.ndkdemo D/dalvikvm﹕ Trying to load lib /data/app-lib/com.android.hacks.ndkdemo-1/libhello.so 0x41fd14d8
10-23 13:23:30.950  14250-14250/com.android.hacks.ndkdemo D/dalvikvm﹕ Added shared lib /data/app-lib/com.android.hacks.ndkdemo-1/libhello.so 0x41fd14d8
10-23 13:23:30.950  14250-14250/com.android.hacks.ndkdemo D/dalvikvm﹕ No JNI_OnLoad found in /data/app-lib/com.android.hacks.ndkdemo-1/libhello.so 0x41fd14d8, skipping init
10-23 13:23:31.040  14250-14250/com.android.hacks.ndkdemo I/Adreno-EGL﹕ <qeglDrvAPI_eglInitialize:320>: EGL 1.4 QUALCOMM Build: I0404c4692afb8623f95c43aeb6d5e13ed4b30ddbDate: 11/06/13
10-23 13:23:31.070  14250-14250/com.android.hacks.ndkdemo D/OpenGLRenderer﹕ Enabling debug mode 0
